---
apiVersion: aws.v1beta1.afterpay.cloud/v1beta1
kind: GPostgres
metadata:
  name: global-postgres-deleteme-v1
  labels:
    version: v1beta1
spec:
  datbaseName: postgres
  engineVersion: "14.6"
  parameterGroupFamily: aurora-postgresql14
  skipFinalSnapshot: true
  deletionProtection: false
  repicas:
    - name: spse2
      type: primary
      dbInstanceCount: 2
      dbClusterInstanceClass: db.r6.4xlarge
    - name: apse1
      type: repica
      dbInstanceCount: 1
      dbClusterInstanceClass: db.r5.large
    - name: usea1
      type: repica
      dbInstanceCount: 1
      dbClusterInstanceClass: db.r5.large
    - name: uswe2
      type: repica
      dbInstanceCount: 1
      dbClusterInstanceClass: db.r5.large